/* Custom CSS */
#html{
	font: 14px/1.5 arial,"Microsoft Yahei","Hiragino Sans GB",sans-serif;
}
#top{
	height: 100px;
}
#cover{
    background-color: #1f8efd;
    padding: 30px 0;
    box-shadow: 0 -1px 1px #d9d9d9;
    h3{
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-shadow: 1px 1px 1px rgba(45, 45, 45, 0.42);
        font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
        margin-bottom: 20px;
    }
    p{
        color: white;
        text-indent: 2em;
        text-shadow: 1px 1px 1px rgba(45, 45, 45, 0.42);
        font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    }
    ul{
        list-style: inside circle;
        padding-left: 10px;
        li{
            padding-left: 10px;
            line-height: 33px;
            border-bottom: 1px dashed rgb(101, 101, 101);
            a{
                color: #272525;
            }
            a:hover{
                color: white;
                text-decoration: none;
                text-shadow: 1px 1px 1px rgba(45, 45, 45, 0.42);
            }
        }
    }
}
#searchBar{
    background-color: #F5F5F5;
    border-top: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    padding: 10px 0;
    input{
        width: 260px;
    }
    span{
        margin-right: 16px;
    }
}
#mainContent{
    h3{
        font-size: 20px;
        font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
    }
    .boxList{
        line-height: 26px;
    }
    #latestList {
        ol{
            li{
                line-height: 30px;
                border-bottom: 1px dashed #afafaf;
                margin-bottom: 8px;
            }
        }
    }
    div.more{
        float: right;
        font-size: 18px;
        margin-top: 6px;
    }
}

